page{
  background-color: #f0f0f0;
}
.goods-card {
  font-size: 11px;
  color: #666;
}

.goods-card .item {
  background-color: #ffffff;
  margin: 15rpx;
  border-radius: 10rpx;
  padding: 10rpx;
  display: flex;
}

.goods-card .item .icon {
  align-content: center;
}

.goods-card .item .icon .image {
  border-radius: 10rpx;
  width: 78px;
  height: 78px;
}

.goods-card .item .detail {
  padding: 0 10rpx;
  margin: 5px;
  display: flex;
  flex-direction: column;
  width: 180%;
}

.goods-card .item .detail .title {
  word-break: break-all;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  align-content: center;
}

.goods-card .item .detail .data {
  display: flex;
  flex-direction: column;
}

.goods-card .item .detail .data .price {
  display: flex;
  margin: 10rpx;
}
.goods-card .item .detail .data .price .platform{
  width: 90rpx;
  height: 38rpx;
  border-radius: 30rpx;
  background: linear-gradient(90deg, #ec6f43, #ea4a36);
  color: #fff;
  font-size: 22rpx;
  line-height: 38rpx;
  text-align: center;
  margin-left: 20rpx;
}
.goods-card .item .detail .data .price .flag {
  width: 90rpx;
  height: 38rpx;
  line-height: 38rpx;
  text-align: center;
  font-size: 24rpx;
  color: #61300e;
  background: linear-gradient(90deg, #f9db8d, #f8d98a);
  border-radius: 10rpx;
}

.goods-card .item .line{
  width: 1rpx;
  background-color: #e5e5e5;
  height: 78;
}
.goods-card .item .coupon{
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 10rpx;
  width: 100%
}
.goods-card .item .coupon .coupon-price{
  font-size: 20px;
}
.goods-card .item .coupon .text{
  margin-top: 50px;
  justify-content: center;
  background-color: #3bae56;
  width: 80px;
  margin: 20rpx;
  color: white;
  font-size: 24rpx;
}
.goods-card .item .coupon .coupon-detail{
  color: #ec6f43;
  font-size: 50rpx;
  font-weight: 600;
}
